<link rel='import' href='../polymer/polymer.html'>
<link rel="stylesheet" href="vendor/prismjs/prism.css">
<script src="vendor/prismjs/prism.js"></script>

<dom-module id="code-example">
  <style>
  :host {
    display: -webkit-flex;
    display: flex;
    margin: 3em 0;
  }

  .demo-wrapper {
    min-width: 40%;
  }

  :host > .code {
    white-space: normal;
    text-align: right;
  }

  .code {
    white-space: pre;
    font-family: Source Code Pro, Consolas, monospace;
    font-size: 12px;
    line-height: 1.3;
    padding-left: 2em;
    width: 100%;
    overflow: hidden;
  }

  .source {
    display: none;
    max-height: none !important;
  }
  :host(.source-visible) code {
    display: none;
  }
  :host(.source-visible) code.source {
    display: block;
  }
  :host(:not([source])) .source-toggle {
    display: none;
  }
  .source-toggle {
    cursor: pointer;
  }
  .source-toggle:before {
    content: "Show full source";
  }
  :host(.source-visible) .source-toggle:before {
    content: "Hide full source";
  }

  .code code {
    max-height: 20em;
    height: auto;
  }

  @media screen and (max-width: 750px) {
    :host {
      -webkit-flex-direction: column;
      flex-direction: column;
    }

    .code {
      padding-left: 0;
      padding-top: 3em;
    }
  }
  </style>
  <template>
    <div class="demo-wrapper">
      <content select="[demo]"></content>
    </div>
    <div class="code">
      <a class="source-toggle" on-click="toggleSourceVisible"></a>
    </div>

  </template>
</dom-module>

<script>
CodeExample = Polymer({

  is: "code-example",

  toggleSourceVisible: function(){
    this.toggleClass("source-visible");
  },

  ready: function() {
    if(!window.xCodeExampleIdCount)
      window.xCodeExampleIdCount = 0;

    function unIdent(h) {
      var spaces = h.replace(/^[^\n]*\n*(\s+)[\s\S]*/, '$1');
      return h.replace(/\t/g, "  ").replace(/\s+$/mg, "").replace(new RegExp("^" + spaces, "mg"), "");
    }

    function parseCode(h) {
      var regex = /\/\/\s?code([.\s\S]*)\/\/\s?end-code/m;
      var result = regex.exec(h);
      return result ? result[1] : h;
    }

    var lightDomHTML = unIdent(Polymer.dom(this).innerHTML);
    var code = Polymer.dom(this.root).querySelector(".code");
    var demoComponent = Polymer.dom(this.root).querySelector(".demo-wrapper").querySelector("[demo]");

    if(demoComponent.getAttribute("hidden") == null) {
      var htmlContent = Polymer.dom(this.root).querySelector(".demo-wrapper").innerHTML.toString();
      var demoCode = document.createElement("code");
      demoCode.className = "language-markup";
      demoCode.textContent = unIdent(htmlContent).replace(" demo=\"\"","");
      code.appendChild(demoCode);
      Prism.highlightElement(demoCode);
      Polymer.StyleTransformer.element(demoCode, this.is);
    }

    demoComponent.id = "demo_" + window.xCodeExampleIdCount++;

    // Get any script code
    var script = document.createElement("script");
    var demoVar, scriptContent = '';
    for(var i=0; i < Polymer.dom(this).childNodes.length; i++) {
      var c = Polymer.dom(this).childNodes[i];
      if(c.nodeName == "CODE") {
        // Use the same demo-var for all code blocks
        demoVar = demoVar || c.getAttribute("demo-var");
        // Join all code blocks
        scriptContent += c.textContent;
        // Only no hidden code blocks are shown in the page
        if(c.getAttribute("hidden") == null) {
          var scriptCode = document.createElement("code");
          scriptCode.className = "language-javascript";
          scriptCode.textContent = unIdent(parseCode(c.textContent));
          code.appendChild(scriptCode);
          Prism.highlightElement(scriptCode);
          Polymer.StyleTransformer.element(scriptCode, this.is);
        }

      }
    }

    var sourceContent = lightDomHTML.replace(" demo=\"\"","")
      .replace(" hidden=\"\"","").replace(/<(\/?)code/g,"<$1script")
      .replace(/ demo-var=\".*\"/,"")
      .replace(/&lt;/g,"<").replace(/&gt;/g,">").replace(/&amp;/g,"&");
    var source = document.createElement("code");
    this.toggleClass("source", true, source);
    this.toggleClass("language-markup", true, source);

    var fullContent = "<!doctype html>\n<html>\n\n";
    if (window.xCodeExampleSourceHead) {
      fullContent+="<head>\n" + window.xCodeExampleSourceHead + "</head>\n\n";
    }
    fullContent+="<body>"+ sourceContent + "\n</body>\n\n</html>";
    source.textContent = fullContent;
    code.appendChild(source);
    Prism.highlightElement(source);
    Polymer.StyleTransformer.element(source, this.is);

    if (scriptContent) {
      // Wrap the code in a function to avoid sharing the scope.
      scriptContent =
        "(function(" + (demoVar ? demoVar : 'demo') +  "){" +
          scriptContent +
        "}(document.getElementById('" + demoComponent.id + "')))";

      script.text = scriptContent;
      // Delay the execution of the script, so as the component is ready
      setTimeout(function() {
        document.head.appendChild(script);
      }, 0);
    }
  }

});
</script>
